TINA_PUBLIC_IS_LOCAL=false

NEXT_PUBLIC_TINA_CLIENT_ID=cabec7b9-0171-45e0-8490-f6dfb32dd4ec
TINA_TOKEN=daedcf0ddcbd8bb34b51f7e7d89a4c37f4d5447b
NEXTAUTH_SECRET=daedcf0ddcbd8bb34b51f7e7d89a4c37f4d5447b

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-W9BTGV7H4N